
KAKAO_CLIENT_ID= #restapi
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
SECRET_KEY= #python에서 자동생성가능
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENAI_API_KEY=
YOUTUBE_API_KEY=


DB_USERNAME=<db사용자이름>
DB_PASSWORD=<dbpassword>
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=<db이름>